<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Separate Brush and Eraser</text>

        <Action name="dninosores_activate_brush">
            <icon></icon>
            <text>Switch to Freehand Brush</text>
            <whatsThis>Switches to freehand brush tool as if separate from eraser.</whatsThis>
            <toolTip>Switches to freehand brush tool as if separate from eraser.</toolTip>
            <iconText></iconText>
            <isCheckable>false</isCheckable>
            <statusTip></statusTip>
        </Action>

        <Action name="dninosores_activate_eraser">
            <icon></icon>
            <text>Switch to Freehand Eraser</text>
            <whatsThis>Switches to freehand brush tool with eraser active as if separate tool.</whatsThis>
            <toolTip>Switches to freehand brush tool with eraser active as if separate tool.</toolTip>
            <iconText></iconText>
            <isCheckable>false</isCheckable>
            <statusTip></statusTip>
        </Action>

        <Action name="dninosores_eraser_on">
            <icon></icon>
            <text>Activate Eraser Preset for Current Tool</text>
            <whatsThis>Activates eraser preset without switching tools</whatsThis>
            <toolTip>Activates eraser preset without switching tools</toolTip>
            <iconText></iconText>
            <isCheckable>false</isCheckable>
            <statusTip></statusTip>
        </Action>

        <Action name="dninosores_eraser_off">
            <icon></icon>
            <text>Activate Brush Preset for Current Tool</text>
            <whatsThis>Activates brush preset without switching tools</whatsThis>
            <toolTip>Activates brush preset without switching tools</toolTip>
            <iconText></iconText>
            <isCheckable>false</isCheckable>
            <statusTip></statusTip>
        </Action>

        <Action name="dninosores_eraser_toggle">
            <icon></icon>
            <text>Toggle Eraser Preset for Current Tool</text>
            <whatsThis>Toggles between brush and eraser presets without switching tools</whatsThis>
            <toolTip>Toggles between brush and eraser presets without switching tools</toolTip>
            <iconText></iconText>
            <isCheckable>false</isCheckable>
            <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>